[metadata]
description-file = README.rst
author = Anthony Baptista, Aitor González, Anaïs Baudot
email = anthony.baptista@qmul.ac.uk, aitor.gonzalez@univ-amu.fr
copyright = Copyright (c) 2021: Anthony Baptista, Aitor González, Anaïs Baudot
license = MIT

[easy_install]

